<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
    <html>
    <head> 
        <title> The Challenger Sports Centre</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="st.css">
        
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <script>
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
</script>
  
    </head>
    <body>
      
      
        <header>
       <nav class="navbar navbar-expand-lg navbar-transparent bg-img">
            <a class="navbar-brand" style="color:skyblue; font-family:fantasy;" href="#">The Challenger Sports Centre</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="index.html">Home</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="calender.html">Court Booking</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="categoryList.php">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="tournament.html">Tournaments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="aboutus.html">About Us</a>
      </li>
      
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" style="color:skyblue;" href="#" id="navbarDropdown" onclick="myFunction()" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
         </a>
        <div class="dropdown-menu" style="background-color:transparent" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" style="color:skyblue;" href="staff.html">Staff</a>
          <a class="dropdown-item" style="color:skyblue;" href=" ">Member</a>
          <a class="dropdown-item" style="color:skyblue;" href=" ">Profile</a>
          <a class="dropdown-item" style="color:skyblue;" href=" ">Log Out</a>
          
        </div>
       </li>

       
       
       
    </ul>
 
      <form class="form-inline my-2 my-lg-0" action="searchProduct.php" method="POST">
                <input class="form-control mr-sm-2" style="color:skyblue; background-color:transparent;" type="search" name="searchPro" placeholder="Search" aria-label="Search">
                <button class="btn btn-info my-2 my-sm-0" style="color:skyblue; background-color:transparent;" type="submit" name="submit-wawa">Search</button>
       
      </form> 
        
 
  

  </div>
         
</nav>
</header>
        
        
   <div class="container">

                        <h2>About Us</h2>
           
           <p>The Challenger Sports Centre was incorporated in May 2007. Our 1st centre was located in Cheras, Taman Connaught. After 2 years of operation, we have relocated our centre to a larger piece of land in Taman Cuepacs. In April 2009, our 2nd Challenger Sports Centre branch in Section 14, Petaling Jaya began its operation.  A year later, our 3rd centre in Kepong, have also started its operation in April 2010.  Our 4th Challenger Sports Centre branch in Ampang opened in October 2012.  Our latest location of Challenger Sports Centre is located at Sg Long branch in 14th May 2016.</p>

           <p>The Challenger Sports Centre consists of indoor badminton courts, indoor futsal courts, table tennis tables, and gym with yoga & zumba sessions (at selected centres). Our premises are relatively huge and easy to locate. In addition to that, our centres have ample parking spaces which are well lighted and guarded with security surveillances to ensure customers' safety at our centres at all times.</p>

<p>Customers' high quality satisfactions has become an important aspect in our centre as we only use rubberize mat for all our court flooring. Besides, our lighting system is also specifically designed to ensure sufficient brightness to ensure the best playing environment. After a highly satisfying game, customers could also ease themselves out with our hot shower heating facilities. After shower, customers could also proceed to our adjourned cafeteria / waiting area to grab some light food / snacks while catching up with their friends or family members. The cafeteria is well equipped with satellite TV facility and large projector screen for customers to watch live Football and Badminton matches.</p>

<p>Add on to that, we are also providing in-house professional badminton coaching services at our centres. Training classes ranges from beginners, intermediate, advance, and state level training are available at a reasonable and affordable fees.</p>
        
                        
                    </div>

     
        
       
    <style>
        
        body{
                background-image: url(https://cutewallpaper.org/21/badminton-wallpaper/Badminton-Wallpapers-Badminton-Wallpaper-Hd-Black-Hd-.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%; 
        }

        .container{
            height: 80vh;
            width: 80%;
            background: rgba(255,255,255,0.3);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 0 100px;
            
        }

        
        .container h2{
            color: skyblue;
            margin-top: 50px;
            font-family: fantasy;
            
        }
        
        .container p{
            color: skyblue;
            margin-top: 20px;
            font-size: large;
            font-family: serif;
        }
        
    .page-footer {
     position:absolute;
     bottom:0;
     width:100%;

}

    </style>
        <footer class="page-footer text-light bg-img mt-auto">
            
            <div class="container-fluid text-center text-md-left">
                
                <div class="row">
                    
                    <div class="col-md-4 mx-auto p-4">
                        <h5 class="text-uppercase" style="color:skyblue; font-family:fantasy;">The Challenger Sports Centre</h5>
                        <p style="color:skyblue;">Let you enjoy our badminton services</p>
                    </div>
                    
                    <hr class="clearfix w-100 d-md-none pb-3">
                    
                    <div class="col-md-2 mx-auto p-3">
                        <h5 class="text-uppercase" style="color:skyblue;">Explore</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a id="home" style="color:skyblue;" href="home_page.php"> Home</a>
                            </li>
                            <li>
                                <a id="aboutus" style="color:skyblue;" href="ContactUs.html">Contact Us</a>
                            </li>
                            <li>
                                <a id="aboutus" style="color:skyblue;" href="aboutus.html">About Us</a>
                            </li>
                           
                        </ul>
                    </div>
                    
                    
                    <div class="col-md-2 mx-auto p-3">
                        <h5 class="text-uppercase" style="color:skyblue;">Follows</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://www.facebook.com/challengersportscentre/" style="color:skyblue;">Facebook</a>
                            </li>
                         
                            <li>
                                <a href="https://twitter.com/intent/tweet?text=Welcome%20to%20The%20Challenger%20Sports%20Centre&url=http%3A%2F%2Fsite.thechallenger.com.my%2Fmain%2F3074%2Findex.asp%3Fpageid%3D78789%26AccId%3D8493%23.YN841nDZb5c.twitter&related=" style="color:skyblue;">Twitter</a>
                            </li>
                        </ul>
                    </div>
                
                </div>
            
            </div>
            
            <div class="footer-copyright text-center py-3" style="color:skyblue;"> 2021 Copyright:
                <a href="#" style="color:skyblue;">  © The Challenger Sports Centre. All rights reserved</a>
            </div>
        </footer> 
    
    </body>
</html>

