<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
    <html>
    <head> 
        <title> The Challenger Sports Centre</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="st.css">
        
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <script>
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
</script>
  
    </head>
    <body>
      
      
        <header>
       <nav class="navbar navbar-expand-lg navbar-transparent bg-img">
            <a class="navbar-brand" style="color:skyblue; font-family:fantasy;" href="#">The Challenger Sports Centre</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="index.html">Home</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="calender.html">Court Booking</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="categoryList.php">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="categoryList.php">Tournaments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="categoryList.php">About Us</a>
      </li>
      
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" style="color:skyblue;" href="#" id="navbarDropdown" onclick="myFunction()" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
         </a>
        <div class="dropdown-menu" style="background-color:transparent" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" style="color:skyblue;" href="staff.html">Staff</a>
          <a class="dropdown-item" style="color:skyblue;" href=" ">Member</a>
          <a class="dropdown-item" style="color:skyblue;" href=" ">Profile</a>
          <a class="dropdown-item" style="color:skyblue;" href=" ">Log Out</a>
          
        </div>
       </li>

       
       
       
    </ul>
 
      <form class="form-inline my-2 my-lg-0" action="searchProduct.php" method="POST">
                <input class="form-control mr-sm-2" style="color:skyblue; background-color:transparent;" type="search" name="searchPro" placeholder="Search" aria-label="Search">
                <button class="btn btn-info my-2 my-sm-0" style="color:skyblue; background-color:transparent;" type="submit" name="submit-wawa">Search</button>
       
      </form> 
        
 
  

  </div>
         
</nav>
</header>

    <style>
        
        body{
            background-image: url(https://cutewallpaper.org/21/badminton-wallpaper/Badminton-Wallpapers-Badminton-Wallpaper-Hd-Black-Hd-.jpg);
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100%; 
        }
        .regform{
            
            width: 500px;
            background-color: black;
            margin: auto;
            color: #ffffff;
            padding:10px 0px 10px 0px;
            text-align: center;
            
        }
        
        .main{
            
            background-color: #343a40;
            width: 500px;
            margin: auto;
            height: 550px;
            border-radius: 15px 15px 15px 15px;
            text-align: center;
            

        }
        
        
        #name{
            height:100px ;
            width: 100%;
            
        }
        
        .form-group{
            color: skyblue;
            font-family: inherit;
            font-size: 20px;
            
            
        }

        .contact{
    height: 120px;
    width: 100%;
    outline: none;
    border: none;
    color: gray;
    background-color: black;
    padding: 10px;
}

        </style>
    
                 <section class="contact bg-img pt-5 text-center">
            <div class="container">
                <div class="row py-3">
                    <div class="col-lg-7 mx-auto">
                    
                    </div>
                </div>
            </div>
            </section>
    <div class="regform"><h2> Booking </h2></div>
    <div class="main">
        <form class="form">
            <div class="form-group">
                <label class="Court">Court:</label>
                <select id="num" name="courtlist" form="courtform">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select><br><br>
                <label class="Date">Date:</label>
                  <input type="date" id="date" name="date"><br><br>
                  <label class="stlabel">Start Time:</label>
                  <input type="time" id="appt" name="appt">&nbsp;&nbsp;&nbsp;
                <label class="timelabel">End Time:</label>
                 <input type="time" id="appt" name="appt"><br><br>
                <label class="firstlabel">First Name:</label>
                <input class="firstname" type="text" name="first_name"><br><br>
                <label class="lastlabel1">Last Name:</label>
                <input class="lastname" type="text" name="last_name"><br><br>
                <label class="CN">Contact No:</label>
                <input class="CN" type="text" name="contact_no"><br><br>
                <label class="maillabel">Email Address:</label>
                <input class="email" type="text" name="email_add"><br><br>
                
             
                <input type="submit" name="submit" class="btn btn-info btn-md" value="Comfirm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" name="cancel" class="btn btn-info btn-md" value="Cancel">
            </div>
                
                
   
            </form>
        </div>
    
    
                     <section class="contact bg-img pt-5 text-center">
            <div class="container">
                <div class="row py-3">
                    <div class="col-lg-7 mx-auto">
                    
                    </div>
                </div>
            </div>
                         

            <footer class="page-footer text-light bg-img mt-auto">
            
            <div class="container-fluid text-center text-md-left">
                
                <div class="row">
                    
                    <div class="col-md-4 mx-auto p-4">
                        <h5 class="text-uppercase" style="color:skyblue; font-family:fantasy;">The Challenger Sports Centre</h5>
                        <p style="color:skyblue;">Let you enjoy our badminton services</p>
                    </div>
                    
                    <hr class="clearfix w-100 d-md-none pb-3">
                    
                    <div class="col-md-2 mx-auto p-3">
                        <h5 class="text-uppercase" style="color:skyblue;">Explore</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a id="home" style="color:skyblue;" href="home_page.php"> Home</a>
                            </li>
                            <li>
                                <a id="aboutus" style="color:skyblue;" href="ContactUs.html">Contact Us</a>
                            </li>
                            <li>
                                <a id="aboutus" style="color:skyblue;" href="aboutUS.php">About Us</a>
                            </li>
                           
                        </ul>
                    </div>
                    
                    
                    <div class="col-md-2 mx-auto p-3">
                        <h5 class="text-uppercase" style="color:skyblue;">Follows</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://www.facebook.com/challengersportscentre/" style="color:skyblue;">Facebook</a>
                            </li>
                         
                            <li>
                                <a href="https://twitter.com/intent/tweet?text=Welcome%20to%20The%20Challenger%20Sports%20Centre&url=http%3A%2F%2Fsite.thechallenger.com.my%2Fmain%2F3074%2Findex.asp%3Fpageid%3D78789%26AccId%3D8493%23.YN841nDZb5c.twitter&related=" style="color:skyblue;">Twitter</a>
                            </li>
                        </ul>
                    </div>
                
                </div>
            
            </div>
            
            <div class="footer-copyright text-center py-3" style="color:skyblue;"> 2021 Copyright:
                <a href="#" style="color:skyblue;">  © The Challenger Sports Centre. All rights reserved</a>
            </div>
        </footer>

    </body>

</html>
