<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
    <html>
    <head> 
        <title> The Challenger Sports Centre</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="st.css"/>
        
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <script>
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
</script>
  
    </head>
    <body>
      
      
        <header>
       <nav class="navbar navbar-expand-lg navbar-transparent bg-img">
            <a class="navbar-brand" style="color:skyblue; font-family:fantasy;" href="#">The Challenger Sports Centre</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="index.html">Home</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="categoryList.php">Court Booking</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="categoryList.php">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="categoryList.php">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="categoryList.php">About Us</a>
      </li>
      
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" style="color:skyblue;" href="#" id="navbarDropdown" onclick="myFunction()" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
         </a>
        <div class="dropdown-menu" style="background-color:#343a40" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" style="color:skyblue;" href=" ">Staff</a>
          <a class="dropdown-item" style="color:skyblue;" href=" ">Member</a>
          <a class="dropdown-item" style="color:skyblue;" href=" ">Profile</a>
          <a class="dropdown-item" style="color:skyblue;" href=" ">Log Out</a>
          
        </div>
       </li>

       
       
       
    </ul>
 
      <form class="form-inline my-2 my-lg-0" action="searchProduct.php" method="POST">
                <input class="form-control mr-sm-2" type="search" name="searchPro" placeholder="Search" aria-label="Search">
                <button class="btn btn-info my-2 my-sm-0" style="color:skyblue; background-color:#343a40;" type="submit" name="submit-wawa">Search</button>
       
      </form> 
        
 
  

  </div>
         
</nav>
</header>
        

       
       <div class="wrapper" style="background-color: black;">
                        
                        <div class="album py-5 ">
                        <h1 class="text-uppercase" style="color:skyblue; font-family:fantasy; text-align: center;">Contact Us</h1>
                        
                        <div class="container">
                        <div class="branch">
                            
                        <div class="row">  
                            
                                
                            <div class="branch_name" style="background: #343a40;">
                                <h4 style="color:skyblue;">G SPORT SDN BHD</h4>
                                <p class="role" style="color:skyblue;">Sg Long Branch</p>
                                <p style="color:skyblue;">Address:</p>
                                <p style="color:skyblue;">LOT 1716-2, Sungai Long, Batu 11, Cheras, 43000 Klang, Selangor Darul Ehsam, Malaysia</p>
                                <p style="color:skyblue;">Tel:</p>
                                <p style="color:skyblue;">03-8733 9969, 012-7873 394</p>
                                <p style="color:skyblue;">Email:</p>
                                <p style="color:skyblue;">chan@thechallenger.com.my</p>
                            </div>
                          
                        
                            <div class="branch_name" style="background: #343a40;">
                                <h4 style="color:skyblue;">BHANMIN SDN BHD</h4>
                                <p class="role" style="color:skyblue;">PJ Branch</p>
                                <p style="color:skyblue;">Address:</p>
                                <p style="color:skyblue;">118, Jalan Semangat,46200, Petaling Jaya,Selangor Darul Ehsan,Malaysia.</p>
                                <p style="color:skyblue;">Tel:</p>
                                <p style="color:skyblue;">03-7955 3311 , 03-7955 0033</p>
                                <p style="color:skyblue;">Email:</p>
                                <p style="color:skyblue;">heng@thechallenger.com.my</p>
                            </div>
                            
                             <div class="branch_name" style="background: #343a40;">
                                <h4 style="color:skyblue;">CHALLENGER SPORTS CENTRE SDN BHD</h4>
                                <p class="role" style="color:skyblue;">Kepong Branch</p>
                                <p style="color:skyblue;">Address:</p>
                                <p style="color:skyblue;">Lot 686, Jalan Kuang Bertam,(Jalan 24),Taman Kepong,52100,Kuala Lumpur,Malaysia.</p>
                                <p style="color:skyblue;">Tel:</p>
                                <p style="color:skyblue;">03-6272 7131 , 03-6272 7151</p>
                                <p style="color:skyblue;">Email:</p>
                                <p style="color:skyblue;">heng@thechallenger.com.my</p>
                            </div>
                        </div>
                       </div>   
                            <div class="branch">
                        <div class='row' style="display: flex;"> 
                             <div class="branch_name" style="background: #343a40;">
                                <h4 style="color:skyblue;">POWERINE SDN BHD</h4>
                                <p class="role" style="color:skyblue;">Ampang Branch</p>
                                <p style="color:skyblue;">Address:</p>
                                <p style="color:skyblue;">No.2 Challenger Sports Centre, Jalan Taman Putra, Taman Dagang Permai,68000, Ampang,Selangor.</p>
                                <p style="color:skyblue;">Tel:</p>
                                <p style="color:skyblue;">03-42881911</p>
                                <p style="color:skyblue;">Email:</p>
                                <p style="color:skyblue;">khekmong@thechallenger.com.my</p>
                            </div>
                            
                             <div class="branch_name" style="background: #343a40;">
                                <h4 style="color:skyblue;">THE CHALLENGER SPORTS CENTRE</h4>
                                <p class="role" style="color:skyblue;">Taman Cuepacs Branch</p>
                                <p style="color:skyblue;">Address:</p>
                                <p style="color:skyblue;">Lot 997, Jalan Koop Cuepacs 3F,Taman Cuepacs,43200,Selangor Darul Ehsan,Malaysia</p>
                                <p style="color:skyblue;">Tel:</p>
                                <p style="color:skyblue;">03-90762727, 03-90756999</p>
                                <p style="color:skyblue;">Email:</p>
                                <p style="color:skyblue;">heng@thechallenger.com.my</p>
                            </div>
                            

                            </div>
                        </div>
                        </div>
                        </div>
                </div>
        
               

<style>
          
            
.wrapper{
    margin-top:auto;
    
}


.branch{
    display: flex; 
    text-align: center; 
    width: auto; 
    justify-content: center;
    margin: auto;
}

.branch_name{
    background: #fff;
    margin:5px;
    margin-bottom: 30px;
    width: 300px;
    
}

.branch .branch_name h3{
    color: activecaption;
   
}

   .page-footer {
     
     bottom:0;
     width:100%;

}
</style>
        
        
        
                <footer class="page-footer text-light bg-img mt-auto">
            
            <div class="container-fluid text-center text-md-left">
                
                <div class="row">
                    
                    <div class="col-md-4 mx-auto p-4">
                        <h5 class="text-uppercase" style="color:skyblue; font-family:fantasy;">The Challenger Sports Centre</h5>
                        <p style="color:skyblue;">Let you enjoy our badminton services</p>
                    </div>
                    
                    <hr class="clearfix w-100 d-md-none pb-3">
                    
                    <div class="col-md-2 mx-auto p-3">
                        <h5 class="text-uppercase" style="color:skyblue;">Explore</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a id="home" style="color:skyblue;" href="home_page.php"> Home</a>
                            </li>
                            <li>
                                <a id="aboutus" style="color:skyblue;" href="ContactUs.html">Contact Us</a>
                            </li>
                            <li>
                                <a id="aboutus" style="color:skyblue;" href="aboutus.html">About Us</a>
                            </li>
                           
                        </ul>
                    </div>
                    
                    
                    <div class="col-md-2 mx-auto p-3">
                        <h5 class="text-uppercase" style="color:skyblue;">Follows</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://www.facebook.com/challengersportscentre/" style="color:skyblue;">Facebook</a>
                            </li>
                         
                            <li>
                                <a href="https://twitter.com/intent/tweet?text=Welcome%20to%20The%20Challenger%20Sports%20Centre&url=http%3A%2F%2Fsite.thechallenger.com.my%2Fmain%2F3074%2Findex.asp%3Fpageid%3D78789%26AccId%3D8493%23.YN841nDZb5c.twitter&related=" style="color:skyblue;">Twitter</a>
                            </li>
                        </ul>
                    </div>
                
                </div>
            
            </div>
            
            <div class="footer-copyright text-center py-3" style="color:skyblue;"> 2021 Copyright:
                <a href="#" style="color:skyblue;">  © The Challenger Sports Centre. All rights reserved</a>
            </div>
        </footer> 
    
    </body>
</html>
