<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head> 
        <title> The Challenger Sports Centre</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <script>
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
</script>

  
    </head>
    


    <body>
      
      
        <header>
       <nav class="navbar navbar-expand-lg navbar-transparent bgimg">
            <a class="navbar-brand" style="color:white; font-family:fantasy;" href="staff.html">The Challenger Sports Centre</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" style="color:white;" href="#" id="navbarDropdown" onclick="myFunction()" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Maintenance
         </a>
        <div class="dropdown-menu" style="background-color:transparent" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" style="color:white;" href=" ">User</a>
          <a class="dropdown-item" style="color:white;" href="BadmintonCourt.html">Badminton Court</a>
          <a class="dropdown-item" style="color:white;" href=" ">Services</a>
          <a class="dropdown-item" style="color:white;" href="Tournament.html">Tournament</a>
          
        </div>
       </li>

             <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" style="color:white;" href="#" id="navbarDropdown" onclick="myFunction()" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
         </a>
        <div class="dropdown-menu" style="background-color:transparent" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" style="color:white;" href=" ">Profile</a>
          <a class="dropdown-item" style="color:white;" href="index.html">log Out</a>

        </div>
       </li>

    </ul>
 
 
  

  </div>
         
</nav>
</header>
        
        <section class="contact bg-transparent pt-5 text-center">
            <div class="container">
                <div class="row py-3">
                    <div class="col-lg-7 mx-auto">
                    
                    </div>
                </div>
            </div>
            </section>
    <div class="regform"><h2>Booking Information</h2></div>
    <div class="main">
        <form class="form">
            <div class="form-group">
                 <br>
                <label class="Court">Court:</label>
                <select id="num" name="courtlist" form="courtform">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                </select><br><br>
                <label class="Date">Date:</label>
                  <input type="date" id="date" name="date"><br><br>
                  <label class="stlabel">Start Time:</label>
                  <input type="time" id="appt" name="appt">&nbsp;&nbsp;&nbsp;
                <label class="timelabel">Duration Time:</label>
                <select id="time" name="timelist" form="timeform">
                    <option value="1">1 hour</option>
                    <option value="2">2 hours</option>
                    <option value="3">3 hours</option>
                    <option value="4">4 hours</option>
                </select><br><br>
                <label class="firstlabel">First Name:</label>
                <input class="firstname" type="text" name="first_name"><br><br>
                <label class="lastlabel1">Last Name:</label>
                <input class="lastname" type="text" name="last_name"><br><br>
                <label class="CN">Contact No:</label>
                <input class="CN" type="text" name="contact_no"><br><br>
                <label class="maillabel">Email Address:</label>
                <input class="email" type="text" name="email_add"><br><br>
                
             
                <input type="submit" name="submit" class="btn btn-info btn-md" value="Add">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" name="cancel" class="btn btn-info btn-md" value="Edit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" name="cancel" class="btn btn-info btn-md" value="Delete">
            </div>
                
                
   
            </form>
        </div>
    
    
                     <section class="contact bg-transparent pt-5 text-center">
            <div class="container">
                <div class="row py-3">
                    <div class="col-lg-7 mx-auto">
                    
                    </div>
                </div>
            </div>
                         
<style>
        
body {
  background-image: url(https://cdn1.epicgames.com/ue/item/Badminton_Screenshot_1-1920x1080-2cf8892509c158692884b8d9548cf005.png?resize=1&w=1600);
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%; 
}  

        .regform{
            
            width: 500px;
            background-color: transparent;
            margin: auto;
            color: #ffffff;
            padding:10px 0px 10px 0px;
            text-align: center;
            
        }
        
        .main{
            
            background-color: #343a40;
            width: 500px;
            margin: auto;
            height: 580px;
            border-radius: 15px 15px 15px 15px;
            text-align: center;
            
        }
        
        #name{
            height:100px ;
            width: 100%;
            
        }
        
        .form-group{
            color: skyblue;
            font-family: inherit;
            font-size: 20px;
            
            
        }

        .contact{
    height: 120px;
    width: 100%;
    outline: none;
    border: none;
    color: gray;
    background-color: black;
    padding: 10px;
}

        </style>
    
    </body>
</html>
