<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

       <html>
    <head> 
        <title> The Challenger Sports Centre</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="st.css">
        
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <script>
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
</script>
  
    </head>
    <body>
      
      
        <header>
       <nav class="navbar navbar-expand-lg navbar-transparent bg-img">
            <a class="navbar-brand" style="color:skyblue; font-family:fantasy;" href="#">The Challenger Sports Centre</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="index.html">Home</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="calender.html">Court Booking</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="categoryList.php">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="tournament.html">Tournaments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="aboutus.html">About Us</a>
      </li>
      
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" style="color:skyblue;" href="#" id="navbarDropdown" onclick="myFunction()" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
         </a>
        <div class="dropdown-menu" style="background-color:transparent" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" style="color:skyblue;" href="staff.html">Staff</a>
          <a class="dropdown-item" style="color:skyblue;" href=" ">Member</a>
          <a class="dropdown-item" style="color:skyblue;" href=" ">Profile</a>
          <a class="dropdown-item" style="color:skyblue;" href=" ">Log Out</a>
          
        </div>
       </li>

       
       
       
    </ul>
 
      <form class="form-inline my-2 my-lg-0" action="searchProduct.php" method="POST">
                <input class="form-control mr-sm-2" style="color:skyblue; background-color:transparent;" type="search" name="searchPro" placeholder="Search" aria-label="Search">
                <button class="btn btn-info my-2 my-sm-0" style="color:skyblue; background-color:transparent;" type="submit" name="submit-wawa">Search</button>
       
      </form> 
        
 
  

  </div>
         
</nav>
</header>
          
           <section class="contact bg-img pt-5">
            <div class="container">
                <div class="row py-3">
                    <div class="col-lg-7 mx-auto">
                                            </div>
                </div>
            </div>
            </section>
        <h1 style="color: skyblue; font-family:fantasy">My Rewards</h1>
                        <h3 style="color: skyblue; font-family:fantasy">Customer Name</h3>
                        <br>
                        <div class="circular">
            <div class="inner"></div>
            <div class="outer"></div>
            <div class="numb">
               0%
            </div>
            <div class="circle">
               <div class="dot">
                  <span></span>
               </div>
               <div class="bar left">
                  <div class="progress"></div>
               </div>
               <div class="bar right">
                  <div class="progress"></div>
               </div>
            </div>
         </div>

         

          
                  <main role="main">
                    <div class="wrapper" style="background-color: black; margin-top: 0px;">
                        
                        <div class="album py-5 ">
                        <h2 class="text-uppercase" style="color:skyblue; font-family:serif; text-align: center;">Voucher</h2>
                        
                        <div class="container">
                        <div class="branch" style="display:flex; text-align:center; width:auto; justify-content: center;">
                            
                        <div class="row">  
                            
                                
                            <div class="branch_name" style="background: #343a40;">
                                <br><br><h4 style="color:skyblue; font-family: serif;">30% OFF Online Voucher</h4><br><br><br>
                                <p style="color:skyblue; font-family: serif;">This voucher is only for member.</p><br><br><br>
                                <p style="color:skyblue; font-family: serif;">Member must have 30 points to collect this voucher.</p>
                                <p style="color:skyblue; font-family: serif;">Term & Condition Applied</p>
                                <a type="submit" style="width:100%;" id="f1" class="btn btn-outline-primary" href="exchange.html">Exchange</a>
                            </div>
                          
                        
                           <div class="branch_name" style="background: #343a40;">
                                <br><br><h4 style="color:skyblue; font-family: serif;">50% OFF Online Voucher</h4><br><br><br>
                                <p style="color:skyblue; font-family: serif;">This voucher is only for member.</p><br><br><br>
                                <p style="color:skyblue; font-family: serif;">Member must have 50 points to collect this voucher.</p>
                                <p style="color:skyblue; font-family: serif;">Term & Condition Applied</p>
                                <a type="submit" style="width:100%;" id="f1" class="btn btn-outline-primary" href="exchange.html">Exchange</a>
                            </div>
                            
                            <div class="branch_name" style="background: #343a40;">
                                <br><br><h4 style="color:skyblue; font-family: serif;">70% OFF Online Voucher</h4><br><br><br>
                                <p style="color:skyblue; font-family: serif;">This voucher is only for member.</p><br><br><br>
                                <p style="color:skyblue; font-family: serif;">Member must have 70 points to collect this voucher.</p>
                                <p style="color:skyblue; font-family: serif;">Term & Condition Applied</p>
                                <a type="submit" style="width:100%;" id="f1" class="btn btn-outline-primary" href="exchange.html">Exchange</a>
                            </div>
                        </div>
                       </div>   
 
                        </div>
                        </div>
                </div>
        </main>
          
          
                  <script>
            const numb = document.querySelector(".numb");
            let counter = 0;
            setInterval(()=>{
              if(counter == 80){
                clearInterval();
              }else{
                counter+=1;
                numb.textContent = counter + " points";
              }
            }, 80);
         </script>
<style>
body{
 background-image: url(https://cutewallpaper.org/21/badminton-wallpaper/Badminton-Wallpapers-Badminton-Wallpaper-Hd-Black-Hd-.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%; 
  text-align: center;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.circular{
  height: 100px;
  width: 100px;
  position: relative;
  margin: auto;
}
.circular .inner, .circular .outer, .circular .circle{
  position: absolute;
  z-index: 6;
  height: 100%;
  width: 100%;
  border-radius: 100%;
  box-shadow: inset 0 1px 0 rgba(0,0,0,0.2);
}
.circular .inner{
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background-color: black;
  border-radius: 100%;
  box-shadow: 0 1px 0 rgba(0,0,0,0.2);
}
.circular .circle{
  z-index: 1;
  box-shadow: none;
}
.circular .numb{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  font-size: 15px;
  font-weight: 500;
  color: skyblue;
}
.circular .bar{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #fff;
  -webkit-border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
}
.circle .bar .progress{
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
}
.circle .bar .progress, .dot span{
  background: skyblue;
}
.circle .left .progress{
  z-index: 1;
  animation: left 4s linear both;
}
@keyframes left {
  100%{
    transform: rotate(180deg);
  }
}
.circle .right{
  z-index: 3;
  transform: rotate(180deg);
}
.circle .right .progress{
  animation: right 4s linear both;
  animation-delay: 4s;
}
@keyframes right {
  100%{
    transform: rotate(180deg);
  }
}
.circle .dot{
  z-index: 2;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50%;
  height: 10px;
  margin-top: -5px;
  animation: dot 8s linear both;
  transform-origin: 0% 50%;
}
.circle .dot span {
  position: absolute;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
@keyframes dot{
  0% {
    transform: rotate(-90deg);
  }
  50% {
    transform: rotate(90deg);
    z-index: 4;
  }
  100% {
    transform: rotate(270deg);
    z-index: 4;
  }
}

.wrapper{
    margin-top: 10%;
}


.branch_name{
    background: #fff;
    margin:5px;
    margin-bottom: 50px;
    width: 300px;
    border-radius: 20px;
}

.branch .branch_name h3{
    color: activecaption;
      
}

.btn{
    border-radius: 20px;
    color: skyblue;
    
}
    .page-footer {
     position:absolute;
     bottom:0;
     width:100%;

    .contact{
    height: 200px;
    width: 100%;
    outline: none;
    border: none;
    color: gray;
    background-color: black;
    padding: 10px;

}

             </style>
       <footer class="page-footer text-light bg-img mt-auto">
            
            <div class="container-fluid text-center text-md-left">
                
                <div class="row">
                    
                    <div class="col-md-4 mx-auto p-4">
                        <h5 class="text-uppercase" style="color:skyblue; font-family:fantasy;">The Challenger Sports Centre</h5>
                        <p style="color:skyblue;">Let you enjoy our badminton services</p>
                    </div>
                    
                    <hr class="clearfix w-100 d-md-none pb-3">
                    
                    <div class="col-md-2 mx-auto p-3">
                        <h5 class="text-uppercase" style="color:skyblue;">Explore</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a id="home" style="color:skyblue;" href="home_page.php"> Home</a>
                            </li>
                            <li>
                                <a id="aboutus" style="color:skyblue;" href="ContactUs.html">Contact Us</a>
                            </li>
                            <li>
                                <a id="aboutus" style="color:skyblue;" href="aboutus.html">About Us</a>
                            </li>
                           
                        </ul>
                    </div>
                    
                    
                    <div class="col-md-2 mx-auto p-3">
                        <h5 class="text-uppercase" style="color:skyblue;">Follows</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://www.facebook.com/challengersportscentre/" style="color:skyblue;">Facebook</a>
                            </li>
                         
                            <li>
                                <a href="https://twitter.com/intent/tweet?text=Welcome%20to%20The%20Challenger%20Sports%20Centre&url=http%3A%2F%2Fsite.thechallenger.com.my%2Fmain%2F3074%2Findex.asp%3Fpageid%3D78789%26AccId%3D8493%23.YN841nDZb5c.twitter&related=" style="color:skyblue;">Twitter</a>
                            </li>
                        </ul>
                    </div>
                
                </div>
            
            </div>
            
            <div class="footer-copyright text-center py-3" style="color:skyblue;"> 2021 Copyright:
                <a href="#" style="color:skyblue;">  © The Challenger Sports Centre. All rights reserved</a>
            </div>
        </footer> 
    
    </body>
</html>


