/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2 Jul 2021, 11:35:01 pm
    Author     : User
*/
/*.placeholder {
  color: skyblue;
  
}*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bg-img{
    background-image: url(https://cutewallpaper.org/21/badminton-wallpaper/Badminton-Wallpapers-Badminton-Wallpaper-Hd-Black-Hd-.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%; 
}


.parallex{
    background: url(https://cutewallpaper.org/21/badminton-wallpaper/Badminton-Wallpapers-Badminton-Wallpaper-Hd-Black-Hd-.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%; 
}



.parallex h1{
    font-size: 50px;
    font-weight: 300;
   
}

.parallex p{
    font-size: 40px;
    font-weight: 200;
    justify-content: center;
}

.btn1{
    height: 40px;
    width: 110px;
    background: transparent;
    border: 2px solid skyblue;
    color: skyblue;
    justify-content: center;
/*    outline: none;
    border: none;
    border-radius: 4px;*/
}


.btn2{
    height: 45px;
    width: 160px;
    background-color: black;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    display: inline-block;
}


.open-button{
    position: fixed;
    right: 50px;
    bottom: 120px;
    font-size: 70px;
    color: skyblue;
    cursor: pointer;
    z-index: 1000;
    
}



/* The popup chat - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 210px;
  right: 50px;
  border: 3px solid white;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
    right: 50px;
    width: 280px;
  padding: 10px;
  background-color: #343a40;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .icon {
  background-color: transparent;
  color: skyblue;
  padding-left: 230px;
  cursor: pointer;
  margin-bottom:0;

}

/* Add a red background color to the cancel button */
.form-container .icon-cancel {
  background-color: transparent;
  color: skyblue;
  padding-left: 230px;
}

/* Add some hover effects to buttons */
.form-container .icon:hover, .open-button:hover {
  opacity: 1;
}




