<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head> 
        <title> The Challenger Sports Centre</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <script>
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
</script>

  
    </head>
    


    <body>
      
      
        <header>
       <nav class="navbar navbar-expand-lg navbar-transparent bgimg">
            <a class="navbar-brand" style="color:white; font-family:fantasy;" href="staff.html">The Challenger Sports Centre</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" style="color:white;" href="#" id="navbarDropdown" onclick="myFunction()" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Maintenance
         </a>
        <div class="dropdown-menu" style="background-color:transparent" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" style="color:white;" href=" ">User</a>
          <a class="dropdown-item" style="color:white;" href="BadmintonCourt.html">Badminton Court</a>
          <a class="dropdown-item" style="color:white;" href=" ">Services</a>
          <a class="dropdown-item" style="color:white;" href="Tournament_1.html">Tournament</a>
          
        </div>
       </li>

             <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" style="color:white;" href="#" id="navbarDropdown" onclick="myFunction()" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
         </a>
        <div class="dropdown-menu" style="background-color:transparent" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" style="color:white;" href=" ">Profile</a>
          <a class="dropdown-item" style="color:white;" href="index.html">log Out</a>

        </div>
       </li>

    </ul>
 
 
  

  </div>
         
</nav>
</header>
    

         <section class="contact bgimg pt-5">
            <div class="container">
                <div class="row py-3">
                    <div class="col-lg-7 mx-auto">

                    </div>
                </div>
            </div>
            </section>

        <script type="text/javascript" src="custom.js"></script>


        
        <div class="container">
            
            <div class="open-button" onclick="openForm()">
            <i class="far fa-comment"></i>
            </div>
            
            
        <div class="form-popup" id="myForm">
            
            <form action="" class="form-container">
            <div class="icon-cancel" onclick="closeForm()">
            <i class="fas fa-window-close"></i></div>    
        <h3 style="color: white;">ChatBox</h3>            
            

        <label for="msg" style="color: white;"><b>Message</b></label>
            <textarea placeholder=" " name="msg" required></textarea>

            <div class="icon">
            <i class="fas fa-paper-plane"></i></div>

            </form>
        </div>
        </div>
        
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url(https://cdn1.epicgames.com/ue/item/Badminton_Screenshot_1-1920x1080-2cf8892509c158692884b8d9548cf005.png?resize=1&w=1600);
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%; 
}

.contact{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    color: gray;
    background-color: black;
    padding: 10px;
}

.open-button{
    position: fixed;
    right: 50px;
    bottom: 120px;
    font-size: 70px;
    color: white;
    cursor: pointer;
    z-index: 1000;
    
}



/* The popup chat - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 210px;
  right: 50px;
  border: 3px solid white;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
    right: 50px;
    width: 280px;
  padding: 10px;
  background-color: #343a40;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .icon {
  background-color: transparent;
  color: white;
  padding-left: 230px;
  cursor: pointer;
  margin-bottom:0;

}

/* Add a red background color to the cancel button */
.form-container .icon-cancel {
  background-color: transparent;
  color: white;
  padding-left: 230px;
}

/* Add some hover effects to buttons */
.form-container .icon:hover, .open-button:hover {
  opacity: 1;
}

</style>
        
        </body>
                
</html>
