<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
    <html>
    <head> 
        <title> The Challenger Sports Centre</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="st.css">
          
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script|Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Istok+Web|Roboto+Condensed:700' rel='stylesheet' type='text/css'>

  
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <script>
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
</script>
  
    </head>
    <body>
      
      
        <header>
       <nav class="navbar navbar-expand-lg navbar-transparent bg-img">
            <a class="navbar-brand" style="color:skyblue; font-family:fantasy;" href="#">The Challenger Sports Centre</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="index.html">Home</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="calender.html">Court Booking</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="categoryList.php">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="tournament.html">Tournaments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:skyblue;" href="categoryList.php">About Us</a>
      </li>
      
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" style="color:skyblue;" href="#" id="navbarDropdown" onclick="myFunction()" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
         </a>
        <div class="dropdown-menu" style="background-color:transparent" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" style="color:skyblue;" href="staff.html">Staff</a>
          <a class="dropdown-item" style="color:skyblue;" href=" ">Member</a>
          <a class="dropdown-item" style="color:skyblue;" href=" ">Profile</a>
          <a class="dropdown-item" style="color:skyblue;" href=" ">Log Out</a>
          
        </div>
       </li>

       
       
       
    </ul>
 
      <form class="form-inline my-2 my-lg-0" action="searchProduct.php" method="POST">
                <input class="form-control mr-sm-2" style="color:skyblue; background-color:transparent;" type="search" name="searchPro" placeholder="Search" aria-label="Search">
                <button class="btn btn-info my-2 my-sm-0" style="color:skyblue; background-color:transparent;" type="submit" name="submit-wawa">Search</button>
       
      </form> 
        
 
  

  </div>
         
</nav>
</header>

  
  




  <header class="hero">
    <div class="hero-wrap">
     <p class="intro" id="intro">BADMINTON</p><br>
     <h1 id="headline">Tournament</h1>
     <p class="year"><i class="fa fa-star"></i> 2021 <i class="fa fa-star"></i></p>
     <p>9.9.2021</p>
   </div>
  </header>


  <section id="bracket">
  <div class="container">
  <div class="split split-one">
    <div class="round round-one current">
      <div class="round-details">Round 1<br/><span class="date">1 hour</span></div>
      <ul class="matchup">
        <li class="team team-top" href="tour2.html">1.1 Name<span class="score">Score</span></li>
        <li class="team team-bottom">1.2 <span class="score">82</span></li>
      </ul>
      <ul class="matchup">
        <li class="team team-top">2.1<span class="score">64</span></li>
        <li class="team team-bottom">2.2 <span class="score">56</span></li>
      </ul>
      <ul class="matchup">
        <li class="team team-top">3.1<span class="score">68</span></li>
        <li class="team team-bottom">3.2 <span class="score">54</span></li>
      </ul>
      <ul class="matchup">
        <li class="team team-top">4.1<span class="score">74</span></li>
        <li class="team team-bottom">4.2 <span class="score">92</span></li>
      </ul>     
                   
    </div>  <!-- END ROUND ONE -->

    <div class="round round-two">
      <div class="round-details">Round 2<br/><span class="date">1 hour</span></div>     
      <ul class="matchup">
        <li class="team team-top">&nbsp;<span class="score">&nbsp;</span></li>
        <li class="team team-bottom">&nbsp;<span class="score">&nbsp;</span></li>
      </ul> 
      <ul class="matchup">
        <li class="team team-top">&nbsp;<span class="score">&nbsp;</span></li>
        <li class="team team-bottom">&nbsp;<span class="score">&nbsp;</span></li>
      </ul> 
                  
    </div>  <!-- END ROUND TWO -->
    
   
  </div> 

<div class="champion">

    <div class="final">
      <i class="fa fa-trophy"></i>
      <div class="round-details">championship <br/><span class="date">Congratulation!!</span></div>    
      <ul class ="matchup championship">
        <li class="team team-top">&nbsp;<span class="vote-count">&nbsp;</span></li>
        <li class="team team-bottom">&nbsp;<span class="vote-count">&nbsp;</span></li>
      </ul>
    </div> 
  </div>


  <div class="split split-two">




    <div class="round round-two">
      <div class="round-details">Round 2<br/><span class="date">1 hour</span></div>           
      <ul class="matchup">
        <li class="team team-top">&nbsp;<span class="score">&nbsp;</span></li>
        <li class="team team-bottom">&nbsp;<span class="score">&nbsp;</span></li>
      </ul> 
      <ul class="matchup">
        <li class="team team-top">&nbsp;<span class="score">&nbsp;</span></li>
        <li class="team team-bottom">&nbsp;<span class="score">&nbsp;</span></li>
      </ul> 
                   
    </div>  <!-- END ROUND TWO -->
    <div class="round round-one current">
      <div class="round-details">Round 1<br/><span class="date">1 hour</span></div>
      <ul class="matchup">
        <li class="team team-top">5.1 <span class="score">62</span></li>
        <li class="team team-bottom">5.2 <span class="score">54</span></li>
      </ul>
      <ul class="matchup">
        <li class="team team-top">6.1 <span class="score">68</span></li>
        <li class="team team-bottom">6.2 <span class="score">66</span></li>
      </ul>
      <ul class="matchup">
        <li class="team team-top">7.1 <span class="score">64</span></li>
        <li class="team team-bottom">7.2 <span class="score">56</span></li>
      </ul>
      <ul class="matchup">
        <li class="team team-top">8.1 <span class="score">36</span></li>
        <li class="team team-bottom">8.2 <span class="score">40</span></li>
      </ul>     
                  
    </div>  <!-- END ROUND ONE -->                  
  </div>
      
       
  </div>
      
     
  </section>
        
        <section class="contact bg-transparent pt-5 text-center">
          
         <a class="btn btn-info my-2 my-sm-0" href="register.html">Register</a></section>
         
         
    <style>
        body {font-family: 'Istok Web', sans-serif;background: url("http://picjumbo.com/wp-content/uploads/HNCK2189-1300x866.jpg") no-repeat #000;background-size: cover;min-height: 100%;margin: 0;}
.hero {position:relative; text-align: center; overflow: hidden; color: #fcfcfc; }
.hero h1 {font-family: 'Holtwood One SC', serif;font-weight: normal;font-size: 5.4em;margin:0 0 20px; text-shadow:0 0 12px rgba(0, 0, 0, 0.5);text-transform: uppercase;letter-spacing:-1px;}
.hero p {font-family: 'Abel', sans-serif;text-transform: uppercase; color: skyblue; letter-spacing: 6px;text-shadow:0 0 12px rgba(0, 0, 0, 0.5);font-size: 1.2em;}
.hero-wrap {padding: 3.5em 10px;}
.hero p.intro {font-family: 'Holtwood One SC', serif;text-transform: uppercase;letter-spacing: 1px;font-size: 3em;margin-bottom:-40px;}
.hero p.year {color: #fff; letter-spacing: 20px; font-size: 34px; margin: -25px 0 25px;}
.hero p.year i {font-size: 14px;vertical-align: middle;}
#bracket {overflow:hidden;background-color: #e1e1e1;background-color:rgba(225,225,225,0.9);padding-top: 20px;font-size: 12px;padding: 40px 0;}
.container {max-width: 1100px;margin: 0 auto;display:block;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: -webkit-flex;display: flex;-webkit-flex-direction:row;flex-direction: row;}
.split {display:block;float:left;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display:flex;width: 42%;-webkit-flex-direction:row;-moz-flex-direction:row;flex-direction:row;}
.champion {float:left;display:block;width: 16%;-webkit-flex-direction:row;flex-direction:row;-webkit-align-self:center;align-self:center;margin-top: -15px;text-align: center;padding: 230px 0\9;} 
.champion i {color: #a0a6a8; font-size: 45px;padding: 10px 0; }
.round {display:block;float:left;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column;width:95%;width:30.8333%\9;}
.split-two {}
.split-one .round {margin: 0 2.5% 0 0;}
.split-two .round {margin: 0 0 0 2.5%;}
.matchup {margin:0;width: 100%;padding: 10px 0;height:60px;-webkit-transition: all 0.2s;transition: all 0.2s;}
.score {font-size: 11px;text-transform: uppercase;float: right;color: skyblue;font-weight: bold;font-family: 'Roboto Condensed', sans-serif;position: absolute;right: 5px;}
.team {padding: 0 5px;margin: 3px 0;height: 25px; line-height: 25px;white-space: nowrap; overflow: hidden;position: relative;color: skyblue;background-color: black;}
.round-two .matchup {margin:0; height: 60px;padding: 50px 0;}
.round-three .matchup {margin:0; height: 60px; padding: 130px 0;}
.round-details {font-family: 'Roboto Condensed', sans-serif; font-size: 13px; color: black;text-transform: uppercase;text-align: center;height: 40px;}
.champion li, .round li {background-color: black;box-shadow: none; opacity: 0.45;}
.current li {opacity: 1;}
.current li.team {background-color: black;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);opacity: 1;}
.vote-options {display: block;height: 52px;}
.share .container {margin: 0 auto; text-align: center;}
.share-icon {font-size: 24px; color: #fff;padding: 25px;}
.share-wrap {max-width: 1100px; text-align: center; margin: 60px auto;}
.final {margin: 4.5em 0;}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
  }

  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.share-icon {color: #fff; opacity: 0.35; }
.share-icon:hover { opacity:1;  -webkit-animation: pulse 0.5s; animation: pulse 0.5s;}
.date {font-size: 10px; letter-spacing: 2px;font-family: 'Istok Web', sans-serif;color:#3F915F;}



@media screen and (min-width: 981px) and (max-width: 1099px) {
  .container {margin: 0 1%;}
  .champion {width: 14%;}
  .split {width:43%; }
  .split-one .vote-box {margin-left: 138px;}
  .hero p.intro {font-size: 28px;}
  .hero p.year {margin: 5px 0 10px;}

}

@media screen and (max-width: 980px) {
  .container {-webkit-flex-direction:column;-moz-flex-direction:column;flex-direction:column;}
  .split, .champion {width: 90%;margin: 35px 5%;}
  .champion {-webkit-box-ordinal-group:3;-moz-box-ordinal-group:3;-ms-flex-order:3;-webkit-order:3;order:3;}
  .split {border-bottom: 1px solid #b6b6b6; padding-bottom: 20px;}
  .hero p.intro {font-size: 24px;}
  .hero h1 {font-size: 3em; margin: 15px 0;}
  .hero p {font-size: 1em;}
}


@media screen and (max-width: 400px) {

  .split {width: 95%;margin: 25px 2.5%;}
  .round {width:21%;}
  .current {-webkit-flex-grow:1;-moz-flex-grow:1;flex-grow:1;}
  .hero h1 {font-size: 2.15em; letter-spacing: 0;margin:0; }
  .hero p.intro {font-size: 1.15em;margin-bottom: -10px;}
  .round-details {font-size: 90%;}
  .hero-wrap {padding: 2.5em;}
  .hero p.year {margin: 5px 0 10px; font-size: 18px;}

}
   .page-footer {
     position:absolute;
     bottom:0;
     width:100%;

}

.btn{

    margin: auto;
    color:skyblue; 
    background-color:black;

}
    </style>
    
    
    
    
    
            <footer class="page-footer text-light bg-img mt-auto">
            
            <div class="container-fluid text-center text-md-left">
                
                <div class="row">
                    
                    <div class="col-md-4 mx-auto p-4">
                        <h5 class="text-uppercase" style="color:skyblue; font-family:fantasy;">The Challenger Sports Centre</h5>
                        <p style="color:skyblue;">Let you enjoy our badminton services</p>
                    </div>
                    
                    <hr class="clearfix w-100 d-md-none pb-3">
                    
                    <div class="col-md-2 mx-auto p-3">
                        <h5 class="text-uppercase" style="color:skyblue;">Explore</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a id="home" style="color:skyblue;" href="home_page.php"> Home</a>
                            </li>
                            <li>
                                <a id="aboutus" style="color:skyblue;" href="ContactUs.html">Contact Us</a>
                            </li>
                            <li>
                                <a id="aboutus" style="color:skyblue;" href="aboutUS.php">About Us</a>
                            </li>
                           
                        </ul>
                    </div>
                    
                    
                    <div class="col-md-2 mx-auto p-3">
                        <h5 class="text-uppercase" style="color:skyblue;">Follows</h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://www.facebook.com/challengersportscentre/" style="color:skyblue;">Facebook</a>
                            </li>
                         
                            <li>
                                <a href="https://twitter.com/intent/tweet?text=Welcome%20to%20The%20Challenger%20Sports%20Centre&url=http%3A%2F%2Fsite.thechallenger.com.my%2Fmain%2F3074%2Findex.asp%3Fpageid%3D78789%26AccId%3D8493%23.YN841nDZb5c.twitter&related=" style="color:skyblue;">Twitter</a>
                            </li>
                        </ul>
                    </div>
                
                </div>
            
            </div>
            
            <div class="footer-copyright text-center py-3" style="color:skyblue;"> 2021 Copyright:
                <a href="#" style="color:skyblue;">  © The Challenger Sports Centre. All rights reserved</a>
            </div>
        </footer> 
    
    </body>
</html>
